step-down v5 v6 v7 (1)
move-box-right v5 v7 v6 v7 (1)
move-box-right v6 v7 v7 v8 (1)
move-box-right v7 v7 v8 v9 (1)
step-down v8 v7 v8 (1)
step-right v8 v8 v9 (1)
move-box-up v9 v8 v7 v6 (1)
step-left v9 v7 v8 (1)
step-left v8 v7 v7 (1)
step-left v7 v7 v6 (1)
step-left v6 v7 v5 (1)
move-box-left v5 v7 v4 v3 (1)
move-box-left v4 v7 v3 v2 (1)
step-down v3 v7 v8 (1)
step-left v3 v8 v2 (1)
move-box-up v2 v8 v7 v6 (1)
step-right v2 v7 v3 (1)
step-right v3 v7 v4 (1)
step-up v4 v7 v6 (1)
move-box-up v4 v6 v5 v4 (1)
step-right v4 v5 v5 (1)
step-up v5 v5 v4 (1)
move-box-left v5 v4 v4 v3 (1)
move-box-left v4 v4 v3 v2 (1)
step-up v3 v4 v3 (1)
step-left v3 v3 v2 (1)
move-box-down v2 v3 v4 v5 (1)
step-right v2 v4 v3 (1)
step-right v3 v4 v4 (1)
step-right v4 v4 v5 (1)
move-box-right v5 v4 v6 v7 (1)
step-down v6 v4 v5 (1)
step-right v6 v5 v7 (1)
move-box-up v7 v5 v4 v3 (1)
move-box-up v7 v4 v3 v2 (1)
step-right v7 v3 v8 (1)
step-up v8 v3 v2 (1)
move-box-left v8 v2 v7 v6 (1)
