(step-down v5 v6 v7)
(move-box-right v5 v7 v6 v7)
(move-box-right v6 v7 v7 v8)
(move-box-right v7 v7 v8 v9)
(step-down v8 v7 v8)
(step-right v8 v8 v9)
(move-box-up v9 v8 v7 v6)
(step-left v9 v7 v8)
(step-left v8 v7 v7)
(step-up v7 v7 v6)
(step-up v7 v6 v5)
(step-up v7 v5 v4)
(move-box-left v7 v4 v6 v5)
(move-box-left v6 v4 v5 v4)
(move-box-left v5 v4 v4 v3)
(move-box-left v4 v4 v3 v2)
(step-up v3 v4 v3)
(step-left v3 v3 v2)
(move-box-down v2 v3 v4 v5)
(step-right v2 v4 v3)
(step-right v3 v4 v4)
(move-box-down v4 v4 v5 v6)
(step-right v4 v5 v5)
(step-down v5 v5 v6)
(step-down v5 v6 v7)
(move-box-left v5 v7 v4 v3)
(move-box-left v4 v7 v3 v2)
(step-right v3 v7 v4)
(move-box-up v4 v7 v6 v5)
(step-down v4 v6 v7)
(step-down v4 v7 v8)
(step-left v4 v8 v3)
(step-left v3 v8 v2)
(move-box-up v2 v8 v7 v6)
(step-right v2 v7 v3)
(step-right v3 v7 v4)
(step-up v4 v7 v6)
(move-box-up v4 v6 v5 v4)
(move-box-up v4 v5 v4 v3)
(move-box-up v4 v4 v3 v2)
(step-left v4 v3 v3)
(step-up v3 v3 v2)
(move-box-right v3 v2 v4 v5)
(move-box-right v4 v2 v5 v6)